# TrainJavaServer

./: .gitignore  README.md  pom.xml
src/main/java/uni/ami/restdb/: RestdbApplication.java
src/main/java/uni/ami/restdb/ServiseImpl/: CarServiceImpl.java  CityServiceImpl.java  SeatServiceImpl.java  StationServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/main/java/uni/ami/restdb/controller/: CarController.java  CityController.java  SeatController.java  StationController.java  TrainController.java  UserController.java
src/main/java/uni/ami/restdb/exceptions/: FindException.java  ResourceNotFoundException.java
src/main/java/uni/ami/restdb/model/: AuditModel.java  Car.java  CarClass.java  CarType.java  City.java  Region.java  Seat.java  SeatType.java  Station.java  Ticket.java  Train.java  User.java
src/main/java/uni/ami/restdb/repository/: CarClassRepository.java  CarRepository.java  CarTypeRepository.java  CityRepository.java  SeatRepository.java  SeatTypeRepository.java  StationRepository.java  TrainRepository.java  UserRepository.java
src/main/java/uni/ami/restdb/service/: CarService.java  CityService.java  SeatService.java  StationService.java  TrainService.java  UserService.java
src/main/java/uni/ami/restdb/serviseImpl/: CarServiceImpl.java  CityServiceImpl.java  SeatServiceImpl.java  StationServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/uni/ami/restdb/: RestdbApplicationTests.java
src/test/java/uni/ami/restdb/ServiseImpl/: StationServiceImplMockito.java  StationServiceImplTest.java
src/test/java/uni/ami/restdb/controller/: CarControllerTest.java  CityControllerTest.java  SeatControllerTest.java  StationControllerTest.java  TrainControllerTest.java  UserControllerTest.java
src/test/java/uni/ami/restdb/model/: CarTest.java  CityTest.java  SeatTest.java  StationTest.java  TrainTest.java  UserTest.java
src/test/java/uni/ami/restdb/serviseImpl/: CarServiceImplTest.java  CityServiceImplTest.java  SeatServiceImplTest.java  StationServiceImplMockito.java  StationServiceImplTest.java  TrainServiceImplTest.java  UserServiceImplTest.java
