spring.datasource.url= jdbc:postgresql://localhost:5432/train
spring.datasource.username= train_admin
spring.datasource.password= 110326

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
